   public function printCategoryTree() {
        echo $this->getCategoryTree();
    }
    
    
    protected function getCategoryTree($level = 0, $prefix = '') {
        $rows = $this->db
                ->select('id,parent_id,name')
                ->where('parent_id', $level)
                ->order_by('id', 'asc')
                ->get('category')
                ->result();
   
        $category = '';
        if (count($rows) > 0) {
            foreach ($rows as $row) {
                $category .= $prefix . $row->name . "\n";
                // Append subcategories
                $category .= $this->getCategoryTree($row->id, $prefix . '-');
            }
        }
        return $category;
    }

   

    function category_tree($catid = 0) {

        $rows = $this->db
                ->select('id,parent_id,name')
                ->where('parent_id', $catid)
                ->order_by('id', 'asc')
                ->get('category')
                ->result();


        if (count($rows) > 0) {
            foreach ($rows as $row) {
                $i = 0;
                if ($i == 0)
                    echo '
               <ul>';
                echo '<li>' . $row->name;
                $this->category_tree($row->id);
                echo '</li>';
                $i++;
                if ($i > 0)
                    echo '</ul>';
            }
        }
    }
